<?xml version="1.0" ?>
<sdf version="1.4">
  
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>



    <include>
      <uri>model://camera</uri>
      <name>camera</name>
      <pose>0.0 0.25 0.35 0 0 0</pose> <!-- Adjusted for proper placement -->
    </include>

    <include>
      <uri>model://xy_platform</uri>
      <name>xy_platform</name>
      <pose>0.0 1 0.6 0 0 0</pose> <!-- Adjusted for proper placement -->
    </include>

    <include>
      <uri>model://rod</uri>
      <name>rod</name>
      <pose>0.0 0.2 0.2 0 0 0</pose> <!-- Adjusted for proper placement -->
    </include>

    <include>
      <uri>model://rod2</uri>
      <name>rod</name>
      <pose>0.0 0.2 0.2 0 0 0</pose> <!-- Adjusted for proper placement -->
    </include>

  </world>
</sdf>
