<?xml version="1.0"?>
<robot name="environment_colors" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define materials with Gazebo colors -->
  <material name="red">
    <color rgba="1 0 0 1"/>
  </material>
  
  <material name="blue">
    <color rgba="0 0 1 1"/>
  </material>

  <material name="Gazebo/Red">
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Red</name>
    </script>
  </material>
  
  <material name="Gazebo/Blue">
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Blue</name>
    </script>
  </material>

</robot>
