<?xml version="1.0"?>
<robot name="table" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Table Definition -->
    <link name="table">
        <visual>
            <geometry>
                <box size="2.0 2.0 0.8"/>
            </geometry>
            <material name="brown"/>
        </visual>
        <collision>
            <geometry>
                <box size="2.0 2.0 0.8"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="10.0"/>
            <origin xyz="0 0 0.375"/>
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
        </inertial>
    </link>

    <joint name="table_world_joint" type="fixed">
        <parent link="world"/>
        <child link="table"/>
        <origin xyz="0 0 0.4" rpy="0 0 0"/>
    </joint>

</robot>
